variable "tld" 			{ type = string }
variable "services" { type = string }

job "vaultwarden" {
	type = "service"

  group "vaultwarden" {
    network {
      port "http" { static = 8182 }
    }

    service {
      name = "vaultwarden"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.vaultwarden.rule=Host(`vaultwarden.${var.tld}`)",
        "traefik.http.routers.vaultwarden.entrypoints=websecure",					
        "traefik.http.routers.vaultwarden.middlewares=auth"
      ]
      check {
        name     = "vaultwarden HTTP"
        type     = "http"
        path     = "/alive"
        interval = "20s"
        timeout  = "1s"
      }
    }

    task "vaultwarden" {
      driver = "docker"
			user = "1010:1010"

      env {
        DOMAIN          = "https://vaultwarden.bakos.me"
				ROCKET_PORT			= 8182
        SIGNUPS_VERIFY  = true
        SIGNUPS_ALLOWED = false
      }

      config {
        image = "vaultwarden/server"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.services}/vaultwarden:/data",
				]	
      }

     	resources {
        cpu        = 100
        memory     = 128
      }
    }
  }
}