job "coredns" {
  type     = "system"
  priority = 100

  group "coredns" {
    network {
      port "dns" { static = "53" }
    }    
  
    service {
      name = "coredns"
      port = "dns"
      tags = ["coredns"]
    }  

    task "coredns" {
      driver = "docker"

      config {
        image 			 = "coredns/coredns"
        network_mode = "host"
        ports 			 = ["dns"]
        args 				 = ["-conf", "/local/coredns/corefile"]
      }

      template {
          change_mode = "signal"
          change_signal = "SIGHUP"
          destination = "local/coredns/corefile"
          data = file("coredns/.env")
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}