variable "services" { type = string }

job "postgres" {
  type = "service"

  group "postgres" {
    network {
      port  "db"  { static = "5432" }
    }

    service {
      name = "${NOMAD_JOB_NAME}"
      port = "db"
      check {
        type     = "tcp"
        port     = "db"
        interval = "30s"
        timeout  = "2s"
      }
    }  

    task "postgres" {
      driver = "docker"
      
      config {
        image = "postgres"
        network_mode = "host"        
        ports = [ "db" ]
        volumes = [
          "${var.services}/postgres:/var/lib/pgsql/data",
        ]
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("postgres/.env")                  
      } 

      resources {
        cpu    = 1000
        memory = 1024
      }         
    
    }
  }
}
