variable "volumes" { 
  type = string 
}

job "postgres" {
  type = "service"

  group "db" {

    network {
      port  "db"  { static = "5432" }
    }

    task "postgres" {
      driver = "docker"
      
      config {
        image = "postgres"
        network_mode = "host"        
        ports = [ "db" ]
        volumes = [
          "${var.volumes}/postgres:/var/lib/pgsql/data",
        ]
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "db"

        check {
          type     = "tcp"
          port     = "db"
          interval = "30s"
          timeout  = "2s"
        }
      }      
      
      resources {
        cpu    = 1000
        memory = 1024
      }     

      template {
        env = true
        destination = "secrets/file.env"        
        data = <<EOF
{{- with nomadVar "nomad/jobs/postgres" }}
POSTGRES_DB={{ .postgres_db }}
POSTGRES_USER={{ .postgres_user }}
POSTGRES_PASSWORD={{ .postgres_password }}
PGDATA={{ .pgdata }}
{{- end }}
        EOF                  
      }       
    }
  }
}
