job "samba" {
  type = "service"

  group "samba" {
    network {
      port "smb" { static = "445" }
    }

    task "samba" {
      driver = "docker"

      config {
        image = "servercontainers/samba:latest"
        network_mode = "host"				
        ports = ["smb"]
        volumes = [
          "/mnt/data/homelab:/shares/homelab",
        ]
      } 

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("samba/template.hcl")              
      } 
      
      resources {
        cpu    = 200
        memory = 256
      }
    
      service {
        name = "${NOMAD_JOB_NAME}"
        port = "smb"
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }      		      
    }
  }
}
