job "samba" {
  type = "service"

  group "samba" {
    network {
      port "smb" { static = "445" }
    }

    service {
      name = "samba"
      port = "smb"
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }   

    task "samba" {
      driver = "docker"

      config {
        image = "servercontainers/samba:latest"
        network_mode = "host"				
        ports = ["smb"]
        volumes = [
          "/mnt/data/homelab:/shares/homelab",
        ]
      } 

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("samba/.env")              
      } 

      resources {
        cpu    = 200
        memory = 256
      }   		      
    }
  }
}
