variable "services" { type = string }
variable "media"    { type = string }
variable "tld"      { type = string }

job "transmission" {
  type = "service"

  group "transmission" {

    network {
      port "http" { static = 9091 }
    }

    service {
      name = "transmission"        
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.transmission.rule=Host(`transmission.${var.tld}`)",
        "traefik.http.routers.transmission.entrypoints=websecure",					
        "traefik.http.routers.transmission.middlewares=auth"
      ]    
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }	

    task "transmission" {
      driver = "docker"
			
      config {
        image = "linuxserver/transmission"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.services}/transmission:/config",
          "${var.services}/transmission/torrents:/data/watch",          
          "${var.media}/downloads:/downloads",
          "${var.media}/downloads/incomplete:/incomplete",
        ]
      }

      template {
        env = true
        destination = "local/env"
        data = file("transmission/.env")          
      }               

      resources {
        cpu    = 500
        memory = 512
      }   
    }
  }
}