variable "volumes" { type = string }
variable "downloads_dir" { type = string }
variable "tld" { type = string }

job "transmission" {
  type = "service"

  group "transmission" {

    network {
      port "http" { static = 9091 }
    }

    task "transmission" {
      driver = "docker"
			
      config {
        image = "linuxserver/transmission"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.volumes}/transmission:/config",
          "${var.downloads_dir}:/downloads",
          "${var.downloads_dir}/incomplete:/incomplete",
          "${var.volumes}/transmission/torrents:/data/watch",
        ]
      }

      resources {
        cpu    = 500
        memory = 512
      }   

      service {
        name = "${NOMAD_JOB_NAME}"        
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]    
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }	

      template {
        env = true
        destination = "local/env"
        data = <<EOF
{{- with nomadVar "nomad/jobs" }}
PUID={{ .puid }}
PGID={{ .pgid }}
TZ={{ .tz }}
{{- end }}
EOF               
      }               
    }
  }
}