variable "tld"       { type = string }
variable "services"  { type = string }
variable "media"     { type = string }

locals {
  cname = "radarr"
  image = "linuxserver/radarr"
  config_dir = "${var.services}/${local.cname}"
  downloads_dir = "${var.media}/downloads"
  movies_dir = "${var.media}/movies"
}

job "radarr" {
  type  = "service"

  group "radarr" {
    network {
      port "http" { static = "7878" }
    }

    service {
      name = "${local.cname}"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.${local.cname}.rule=Host(`${local.cname}.${var.tld}`)",
        "traefik.http.routers.${local.cname}.entrypoints=websecure",					
        "traefik.http.routers.${local.cname}.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }	

    task "radarr" {
      driver = "docker"

      config {
        image 	= "${local.image}"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${local.config_dir}:/config",
          "${local.downloads_dir}:/downloads",
          "${local.movies_dir}:/media/movies",
        ]
      }    

      template {
        env = true
        destination = "local/env"        
        data = file("${local.cname}/.env")     
      }    

      resources {
        cpu    = 1000
        memory = 1024
      }	           
    }
  }
}