variable "tld"       { type = string }
variable "services"  { type = string }
variable "media"     { type = string }

job "radarr" {
  type  = "service"

  group "radarr" {
    network {
      port "http" { static = "7878" }
    }

    service {
      name = "radarr"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.radarr.rule=Host(`radarr.${var.tld}`)",
        "traefik.http.routers.radarr.entrypoints=websecure",					
        "traefik.http.routers.radarr.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }	

    task "radarr" {
      driver = "docker" 

      config {
        image 	= "linuxserver/radarr"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.services}/radarr:/config",
          "${var.media}/downloads:/downloads",
          "${var.media}/movies:/media/movies",
        ]
      }    

      artifact {
        source = "https://github.com/RichBakos/homelab/blob/main/jobs/global/env"
        destination = "local/env.tpl"
      }

      template {
        env = true
        source = "local/env.tpl"
        destination = "local/env"
      }   

      resources {
        cpu    = 1000
        memory = 1024
      }	           
    }
  }
}