variable "volumes" { type = string }
variable "downloads_dir" { type = string }
variable "movies_dir" { type = string }
variable "tld" { type = string }

job "radarr" {
  type  = "service"

  group "radarr" {
    network {
      port "http" { static = "7878" }
    }

    task "radarr" {
      driver = "docker"

      config {
        image 	= "linuxserver/radarr"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.volumes}/radarr:/config",
          "${var.downloads_dir}:/downloads",
          "${var.movies_dir}:/media/movies",
        ]
      }    

      template {
        env = true
        destination = "local/env"        
        data = file("radarr/template.hcl")     
      }    
      
      resources {
        cpu    = 1000
        memory = 1024
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }		           
    }
  }
}