variable "volumes" { type = string }
variable "tld" { type = string }

job "wikijs" {
  type = "service"

  group "wikijs" {
    network {
      port "http" { static = 3000 }
    }

    task "wikijs" {
      driver = "docker"
			
      config {
        image = "linuxserver/wikijs"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.volumes}/wikijs:/config",
					"${var.volumes}/wikijs/data:/data",
				]	
      }

      template {
        env = true
        destination = "local/env"
        data = file("wikijs/template.hcl")          
      }   

      resources {
        cpu    = 500
        memory = 512
      }  

      service {
        port = "http"
        name = "${NOMAD_JOB_NAME}"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }	             
    }
  }
}