variable "volumes"  { type = string }
variable "tld"      { type = string }

job "wikijs" {
  type = "service"

  group "$wikijs" {
    network {
      port "http" { static = 3000 }
    }

    service {
      port = "http"
      name = "wikijs"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.wikijs.rule=Host(`wikijs.${var.tld}`)",
        "traefik.http.routers.wikijs.entrypoints=websecure",					
        "traefik.http.routers.wikijs.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }	 

    task "wikijs" {
      driver = "docker"
			
      config {
        image = "linuxserver/wikijs"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.volumes}/wikijs:/config",
					"${var.volumes}/wikijs/data:/data",
				]	
      }

      template {
        env = true
        destination = "local/env"
        data = file("wikijs/.env")          
      }   

      resources {
        cpu    = 500
        memory = 512
      }              
    }
  }
}