variable "tld"       { type = string }
variable "media"     { type = string }
variable "services"  { type = string }

job "sonarr" {
  type = "service"

  group "sonarr" {
    network {
      port "http" { static = "8989" }
    }	 

    service {
      name = "sonarr"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.sonarr.rule=Host(`sonarr.${var.tld}`)",
        "traefik.http.routers.sonarr.entrypoints=websecure",					
        "traefik.http.routers.sonarr.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }

    task "sonarr" {
      driver = "docker" 

      config {
        image = "linuxserver/sonarr"
        network_mode = "host"				
        ports = ["http"]
        volumes = [
          "${var.config_dir}/sonarr:/config",
          "${var.media}/downloads:/downloads",
          "${var.media}/tv:/media/tv",
        ]
      }	  

      template {
        env = true
        destination = "local/env"
        data = file("global/.env") 
      }   

      resources {
        cpu    = 1000
        memory = 1024
      }                    
    }
  }
}