variable "tld"       { type = string }
variable "media"     { type = string }
variable "services"  { type = string }

locals {
  cname = "sonarr"
  image = "linuxserver/sonarr"
  config_dir = "${var.services}/${local.cname}"
  downloads_dir = "${var.media}/downloads"
  tv_dir = "${var.media}/tv "
}

job "sonarr" {
  type = "service"

  group "sonarr" {
    network {
      port "http" { static = "8989" }
    }	 

    service {
      name = "${local.cname}"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.sonarr.rule=Host(`${local.cname}.${var.tld}`)",
        "traefik.http.routers.sonarr.entrypoints=websecure",					
        "traefik.http.routers.sonarr.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }

    task "sonarr" {
      driver = "docker"

      config {
        image = "${local.image}"
        network_mode = "host"				
        ports = ["http"]
        volumes = [
          "${var.config_dir}:/config",
          "${var.downloads_dir}:/downloads",
          "${var.tv_dir}:/media/tv",
        ]
      }	  
      
      template {
        env = true
        destination = "local/env"        
        data = file("${local.cname}/.env")     
      } 

      resources {
        cpu    = 1000
        memory = 1024
      }                    
    }
  }
}