variable "volumes" { type = string }
variable "downloads_dir" { type = string }
variable "tv_dir" { type = string }
variable "tld" { type = string }

job "sonarr" {
  type = "service"

  group "sonarr" {
    network {
      port "http" { static = "8989" }
    }

    task "sonarr" {
      driver = "docker"

      config {
        image = "linuxserver/sonarr"
        network_mode = "host"				
        ports = ["http"]
        volumes = [
          "${var.volumes}/sonarr:/config",
          "${var.downloads_dir}:/downloads",
          "${var.tv_dir}:/media/tv",
        ]
      }	  

      template {
        env = true
        destination = "local/env"        
        data = file("sonarr/template.hcl")     
      } 

      resources {
        cpu    = 1000
        memory = 1024
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.tls.certresolver=letsencrypt",
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }	                     
    }
  }
}