variable "volumes"        { type = string }
variable "downloads_dir"  { type = string }
variable "tv_dir"         { type = string }
variable "tld"            { type = string }

job "sonarr" {
  type = "service"

  group "sonarr" {
    network {
      port "http" { static = "8989" }
    }

    service {
      name = "sonarr"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.sonarr.rule=Host(`sonarr.${var.tld}`)",
        "traefik.http.routers.sonarr.entrypoints=websecure",					
        "traefik.http.routers.sonarr.tls.certresolver=letsencrypt",
        "traefik.http.routers.sonarr.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }	 

    task "sonarr" {
      driver = "docker"

      config {
        image = "linuxserver/sonarr"
        network_mode = "host"				
        ports = ["http"]
        volumes = [
          "${var.volumes}/sonarr:/config",
          "${var.downloads_dir}:/downloads",
          "${var.tv_dir}:/media/tv",
        ]
      }	  

      template {
        env = true
        destination = "local/env"        
        data = file("sonarr/.env")     
      } 

      resources {
        cpu    = 1000
        memory = 1024
      }                    
    }
  }
}