variable "volumes" { type = string }
variable "tld" { type = string }

job "influxdb" {
  type = "service"

  group "influxdb" {
    network {
      port  "http"  { static = "8086" }
    }

    task "influxdb" {
      driver = "docker"
      
      config {
        image = "influxdb:alpine"
        network_mode = "host"        
        ports = [ "http" ]
        volumes = [
          "${var.volumes}/influxdb/data:/var/lib/influxdb2",
          "${var.volumes}/influxdb/config:/etc/influxdb2",

        ]
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("influxdb/template.hcl")          
      }         

      resources {
        cpu    = 1000
        memory = 1024
      }  
      
      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
        ]         
        check {
          type     = "tcp"
          port     = "http"
          interval = "30s"
          timeout  = "2s"
        }
      }             
    }
  }
}
