variable "services"  { type = string }
variable "tld"      { type = string }

job "influxdb" {
  type = "service"

  group "influxdb" {
    network {
      port  "http"  { static = "8086" }
    }

    service {
      name = "influxdb"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.influxdb.rule=Host(`influxdb.${var.tld}`)",
        "traefik.http.routers.influxdb.entrypoints=websecure",					
      ]         
      check {
        type     = "tcp"
        port     = "http"
        interval = "30s"
        timeout  = "2s"
      }
    } 

    task "influxdb" {
      driver = "docker"
      
      config {
        image = "influxdb:alpine"
        network_mode = "host"        
        ports = [ "http" ]
        volumes = [
          "${var.services}/influxdb/data:/var/lib/influxdb2",
          "${var.services}/influxdb/config:/etc/influxdb2",

        ]
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("influxdb/.env")          
      }         

      resources {
        cpu    = 1000
        memory = 1024
      }              
    }
  }
}
