variable "volumes" { 
  type = string 
}

variable "tld" { 
  type = string 
}

job "unifi" {
  type = "service"

  group "unifi" {
    network {
      port "http" { static = "8443" }
    }

    task "unifi" {
      driver = "docker"

      config {
        image = "linuxserver/unifi-network-application"
        network_mode = "host"			
				ports = ["http"]	
				volumes = [
					"${var.volumes}/unifi:/config",
				  "${var.volumes}/unifi/data/db:/data/db",
          "${var.volumes}/unifi/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro",
        ]
      }
 
       template {
        env = true        
        destination = "secrets/file.env"
        data = file("unifi/tamplate.hcl")     
      } 

      resources {
        cpu    = 1000
        memory = 1536
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.services.${NOMAD_JOB_NAME}.loadbalancer.server.scheme=https",				
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth",
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }		          
    }
  }
}