variable "tld"      { type = string }
variable "volumes"  { type = string }

job "unifi" {
  type = "service"

  group "unifi" {
    network {
      port "http" { static = "8443" }
    }

    service {
      name = "unifi"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.unifi.rule=Host(`unifi.${var.tld}`)",
        "traefik.http.routers.unifi.entrypoints=websecure",					
        "traefik.http.services.unifi.loadbalancer.server.scheme=https",				
        "traefik.http.routers.unifi.middlewares=auth",
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }		    

    task "unifi" {
      driver = "docker"

      config {
        image = "linuxserver/unifi-network-application"
        network_mode = "host"			
				ports = ["http"]	
				volumes = [
					"${var.volumes}/unifi:/config",
				  "${var.volumes}/unifi/data/db:/data/db",
          "${var.volumes}/unifi/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro",
        ]
      }
 
       template {
        env = true        
        destination = "secrets/file.env"
        data = file("unifi/.env")     
      } 

      resources {
        cpu    = 1000
        memory = 1536
      }          
    }
  }
}