variable "services" { type = string }
variable "media"    { type = string }
variable "tld"      { type = string }

job "plex" {
  type = "service"

  group "plex" {
    network {
      port "http" { static = 32400 }
    }

    service {
      name = "plex"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.plex.rule=Host(`plex.${var.tld}`)",
        "traefik.http.routers.plex.entrypoints=websecure",					
        "traefik.http.routers.plex.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }   

    task "plex" {
      driver = "docker"

      config {
        image        = "plexinc/pms-docker"
        network_mode = "host"
        ports        = ["http"]
        volumes 		 = [
          "${var.services}/plex:/config",
          "${var.media}:/data",
          "/tmp:/transcode",
        ]
      }

      template {
        env = true
        destination = "local/env"
        data = file("plex/.env") 
      }   

      resources {
        cpu    = 1500
        memory = 1536
      }            
    }
  }
}
