variable "volumes" { type = string }
variable "media_dir" { type = string }
variable "tld" { type = string }

job "plex" {
  type = "service"

  group "plex" {
    network {
      port "http" { static = 32400 }
    }

    task "plex" {
      driver = "docker"
			
      config {
        image        = "plexinc/pms-docker"
        network_mode = "host"
        ports        = ["http"]
        volumes 		 = [
          "${var.volumes}/plex:/config",
          "${var.media_dir}:/data",
          "/tmp:/transcode",
        ]
      }

      template {
        env = true
        destination = "local/env"        
        data = file("plex/nomad.hcl")  
      }   
      
      resources {
        cpu    = 1500
        memory = 1536
      }   

      service {
        port = "http"
        name = "${NOMAD_JOB_NAME}"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }            
    }
  }
}
