job "plex" {
  type      = "service"
  namespace = "media"

  group "plex" {

    network {
      port "http" { static = 32400 }
    }

    volume "plex" {
      type   = "host"
      source = "plex"
    }

    volume "media" {
      type   = "host"
      source = "media"
    }

    service {
      name = "plex"
      port = "http"
      tags = [
        "traefik.enable=true",	
        "traefik.http.routers.plex.entrypoints=websecure",                      
        "traefik.http.routers.plex.middlewares=auth",   
      ]        

      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }   

    task "plex" {
      driver = "docker"    

      config {
        image        = "plexinc/pms-docker"
        network_mode = "host"
        ports        = ["http"]
      }

      volume_mount {
        volume = "plex"
        destination = "/config"
      }      

      volume_mount {
        volume = "media"
        destination = "/data"
      }        

      env {
        PLEX_UID="1010"
        PLEX_GID="1010"
        PLEX_CLAIM="claim-E5KyTseyzZhzHubkYJ4b"
      }   

      resources {
        cpu    = 1500
        memory = 1536
      }            
    }
  }
}