variable "volumes" { 
  type = string 
}

variable "tld" { 
  type = string 
}

job "bitwarden" {
  type = "service"

  group "bitwarden" {

    network {
      port "http" { static = "8182" }
    }

    task "bitwarden" {
      driver = "docker"

      config {
        image 	= "bitwarden/self-host:beta"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.volumes}/bitwarden:/etc/bitwarden",
        ]
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]

        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }		      

      resources {
        cpu    = 1000
        memory = 1024
      }   
    }
  }
}
