variable "volumes" { 
  type = string 
}

variable "tld" { 
  type = string 
}

job "bitwarden" {
  type = "service"

  group "bitwarden" {

    network {
      port "http" { static = "8182" }
    }

    task "bitwarden" {
      driver = "docker"

      config {
        image 	= "bitwarden/self-host:beta"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.volumes}/bitwarden:/etc/bitwarden",
        ]
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.tls.certresolver=letsencrypt",
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=forward-auth"
        ]

        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }		      

      resources {
        cpu    = 1000
        memory = 1024
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = <<EOF
        {{- with nomadVar "nomad/jobs" }}
BW_DOMAIN={{ .bw_doamin }}
BW_DB_PROVIDER={{ .bw_db_provider }}
BW_DB_FILE={{ .bw_db_file }}
BW_DB_USERNAME={{ .bw_db_username }}
BW_DB_PASSWORD={{ .bw_db_password }}
BW_INSTALLATION_ID={{ .bw_installation_id }}
BW_INSTALLATION_KEY={{ .bw_installation_key }}
BW_PORT_HTTP={{ .bw_port_http }}
BW_PORT_HTTPS={{ .bw_port_https }}
PUID={{ .puid }}
PGID={{ .pgid }}
TZ={{ .tz }}
        {{- end }}
        EOF            
      }      
    }
  }
}
