job "wikijs" {
  type      = "service"
  namespace = "productivity"


  group "wikijs" {

    network {
      port "http" { static = 3000 }
    }

    volume "wikijs" {
      type            = "host"
      source          = "wikijs"
    }      

    service {
      name = "wikijs"      
      port = "http"
      check {
        type     = "tcp"
        interval = "10s"
        timeout  = "2s"
      }
    }

    task "wikijs" {
      driver = "docker"
			
      config {
        image = "linuxserver/wikijs"
        ports = ["http"]
      }

      volume_mount {
       volume      = "wikijs"
       destination = "/config"  
      }

      env {
        PUID=1010
        PGID=1010
        TZ="America/Denver"
      }

      resources {
        cpu    = 500
        memory = 512
      }              
    }
  }
}