variable "services"        { type = string }
variable "tld"            { type = string }

job "prowlarr" {
  type = "service"

  group "prowlarr" {
    network {
      port "http" { static = "9696" }
    }		 

    service {
      name = "prowlarr"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.prowlarr.rule=Host(`prowlarr.${var.tld}`)",
        "traefik.http.routers.prowlarr.entrypoints=websecure",					
        "traefik.http.routers.prowlarr.middlewares=auth"
      ]
      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }

    task "prowlarr" {
      driver = "docker"

      config {
        image 	= "linuxserver/prowlarr"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.services}/prowlarr:/config",
        ]
      }

      template {
        env = true
        destination = "local/env"
        data = file("global/.env") 
      }  


      resources {
        cpu    = 500
        memory = 512
      }         
    }
  }
}