variable "volumes" { type = string }
variable "downloads_dir" { type = string }
variable "tld" { type = string }

job "prowlarr" {
  type = "service"

  group "prowlarr" {
    network {
      port "http" { static = "9696" }
    }	

    task "prowlarr" {
      driver = "docker"

      config {
        image 	= "linuxserver/prowlarr"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.volumes}/prowlarr:/config",
        ]
      }

      template {
        env = true
        destination = "local/env"        
        data = file("prowlarr/template.hcl")        
      }  

      resources {
        cpu    = 500
        memory = 512
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }	          
    }
  }
}