variable "volumes" { 
  type = string 
}

variable "downloads_dir" { 
  type = string 
}

variable "tld" { 
  type = string 
}

job "prowlarr" {
  datacenters = ["dc1"]

  group "prowlarr" {
    count = 1

    network {
      port "http" { static = "9696" }
    }	

    task "prowlarr" {
      driver = "docker"

      config {
        image 	= "linuxserver/prowlarr"
        network_mode = "host"				
        ports 	= ["http"]
        volumes = [
          "${var.volumes}/prowlarr:/config",
        ]
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]

        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }	

      resources {
        cpu    = 1000
        memory = 1024
      }

      template {
        env = true
        destination = "local/env"        
        data = <<EOF
{{- with nomadVar "nomad/jobs" }}
PUID={{ .puid }}
PGID={{ .pgid }}
TZ={{ .tz }}
{{- end }}
        EOF           
      }      
    }
  }
}