variable "volumes" { type = string }
variable "tld"     { type = string }

job "hass" {
  type = "service"

  group "hass" {
    network {
      port "http" { static = "8123" }
    }

    service {
      name = "hass"      
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.hass.rule=Host(`hass.${var.tld}`)",
        "traefik.http.routers.hass.entrypoints=websecure",					
      ]        
      check {
        type     = "tcp"
        interval = "10s"
        timeout  = "2s"
      }
    }

    task "hass" {
      driver = "docker"
			
      config {
        image = "homeassistant/home-assistant:latest"
        network_mode = "host"
        volumes = [
          "${var.volumes}/hass:/config",
        ]
      }

      resources {
        cpu    = 1000
        memory = 1024
      }
    }
  }
}
