variable "volumes" { 
  type = string 
}

variable "tld" { 
  type = string 
}

job "hass" {
  type = "service"

  group "hass" {

    network {
      port "http" { static = "8123" }
    }

    task "hass" {
      driver = "docker"
			
      config {
        image = "homeassistant/home-assistant:latest"
        network_mode = "host"
        volumes = [
          "${var.volumes}/hass:/config",
        ]
      }

      service {
        port = "http"
        name = "${NOMAD_JOB_NAME}"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
        ]
        
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 200
        memory = 512
      }
    }
  }
}
