job "vector" {
  type = "system" 
  group "vector" {
    network {
      port "api" { static = 8686 }
    }

    ephemeral_disk {
      size    = 500
      sticky  = true
    }
		
    volume "docker-sock" {
      type = "host"
      source = "docker-sock-ro"
			read_only = true
    }

		service {
			check {
				port     = "api"
				type     = "http"
				path     = "/health"
				interval = "30s"
				timeout  = "5s"
			}
		}

    task "vector" {
      driver = "docker"
      config {
        image = "timberio/vector:0.14.X-alpine"
        ports = ["api"]
      }

      volume_mount {
        volume = "docker-sock"
        destination = "/var/run/docker.sock"
        read_only = true
      }			

			template {
				env = true
				destination = "local/env"
				data = file("vector/.env")
			}

      template {
        destination = "local/vector.toml"
        change_mode   = "signal"
        change_signal = "SIGHUP"
        left_delimiter = "[["
        right_delimiter = "]]"
        data = file("vector/vector.toml")
      }

      kill_timeout = "30s"

      resources {
        cpu    = 500
        memory = 256
      }			
    }
  }
}