job "bitwarden" {
  type      = "service"
  namespace = "security"

  group "bitwarden" {
    
    network {
      port "http" { to = 80 }
    }

    volume "bitwarden" {
      type            = "host"
      source          = "bitwarden"
      read_only       = false
    }

    service {
      name = "bitwarden"
      port = "http"
      tags = [
        "traefik.enable=true",		
        "traefik.http.routers.bitwarden.middlewares=auth"
      ]

      check {
        type     = "tcp"
        port     = "http"
        interval = "10s"
        timeout  = "30s"
      }
    }

    task "bitwarden" {
      driver = "docker"

      config {
        image = "vaultwarden/server:1.25.2"
        ports = ["http"]
      }

      volume_mount {
        volume      = "bitwarden"
        destination = "/data"
      }
    }
  }
}