variable "volumes" { type = string }
variable "tld" { type = string }

job "wiki" {
  type = "service"

  group "wiki" {

    network {
      port "http" { static = 3000 }
    }

    task "wiki" {
      driver = "docker"
			
      config {
        image = "linuxserver/wikijs"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.volumes}/wiki:/config",
					"${var.volumes}/wiki/data:/data",
				]	
      }

      service {
        port = "http"
        name = "${NOMAD_JOB_NAME}"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.tls.certresolver=letsencrypt",
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=forward-auth"
        ]
    
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }	

      resources {
        cpu    = 256
        memory = 256
      }

      template {
        env = true
        destination = "local/env"
        data = <<EOF
{{- with nomadVar "nomad/jobs" }}
PUID={{ .puid }}
PGID={{ .pgid }}
TZ={{ .tz }}
{{- end }}
EOF               
      }      
    }
  }
}