variable "tld"      { type = string }
variable "services"  { type = string }

job "loki" {
  type = "service"

  group "loki" {
    network {
      port "http" { static = 3100 }
    }

    service {
      name = "loki"
      port = "http"
      tags = [
      "traefik.enable=true",
      "traefik.http.routers.loki.rule=Host(`loki.${var.tld}`)",
      "traefik.http.routers.loki.entrypoints=websecure",					
      "traefik.http.routers.loki.middlewares=auth"
      ]        
      check {
        name     = "Loki healthcheck"
        port     = "http"
        type     = "http"
        path     = "/ready"
        interval = "20s"
        timeout  = "5s"
      }
    }

    task "loki" {
      driver = "docker"

      config {
        image = "grafana/loki:2.2.1"
        ports = ["http"]        
        args = [
          "-config.file",
          "local/loki/local-config.yaml",
        ]
        volumes = [
          "${var.services}/loki:/config"
        ]
      }

      template {
        destination = "local/loki/local-config.yaml"
        data = file("loki/loki.yaml")
      }

      resources {
        cpu    = 512
        memory = 256
      }
    }
  }
}