variable "services" { type = string }

job "mongo" {
  type = "service"

  group "mongo" {
    network {
      port "db" { static = "27017" }
    }

    service {
      name = "mongo"        
      port = "db"
    }		

    task "mongo" {
      driver = "docker"

      config {
        image = "docker.io/mongo:6.0.14"
        network_mode = "host"			
	      ports = ["db"]	
	      volumes = [
	        "${var.services}/mongo/data:/data/db",
          "${var.services}/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro",
        ]
      }

      resources {
        cpu    = 1000
        memory = 1024
      }
    }
  }
}
