variable "volumes" { type = string }

job "mongo" {
  type = "service"

  group "mongo" {
    network {
      port "db" { static = "27017" }
    }

    task "mongo" {
      driver = "docker"

      config {
        image = "docker.io/mongo:6.0.14"
        network_mode = "host"			
				ports = ["db"]	
				volumes = [
					"${var.volumes}/mongo/data:/data/db",
          "${var.volumes}/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro",
        ]
      }

      service {
        port = "db"
        name = "${NOMAD_JOB_NAME}"
      }		

      resources {
        cpu    = 1000
        memory = 1024
      }
    }
  }
}