variable "services" { type = string }
variable "tld" { type = string }

job "prometheus" {
  type = "service"

  group "prometheus" {
    network {
      port "http" { static = "9090" }
    }

    service {
      name = "prometheus"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.prometheus.rule=Host(`prometheus.${var.tld}`)",
        "traefik.http.routers.prometheus.entrypoints=websecure",					
        "traefik.http.routers.prometheus.middlewares=auth"
      ]
      check {
        type     = "http"
        path     = "/-/healthy"
        name     = "http"
        interval = "5s"
        timeout  = "2s"
      }
    }	    

    task "prometheus" {
      driver = "docker"

      config {
        image = "prom/prometheus"
        network_mode = "host"
        ports = ["http"]
#        	args = ["--storage.tsdb.path", "/opt/prometheus", "--web.listen-address", "0.0.0.0:9090", "--storage.tsdb.retention.time", "365d"]
        volumes = [
          "${var.services}/prometheus:/opt/prometheus",						
          "local/alerts.yml:/prometheus/alerts.yml",
          "local/prometheus.yml:/etc/prometheus/prometheus.yml",
        ]
      }  

      template {
        destination   = "local/prometheus.yml"
        change_mode   = "signal"
        change_signal = "SIGHUP"
        env           = false
        data = file("prometheus/.env")         
      }

      resources {
        cpu    = 1000
        memory = 512
      }		
		}
  }
}
