variable "volumes" { type = string }
variable "tld" { type = string }

job "prometheus" {
  type = "service"

  group "prometheus" {
    network {
      port "http" { static = "9090" }
    }

    task "prometheus" {
      driver = "docker"

			  config {
        	image = "prom/prometheus"
        	network_mode = "host"
					ports = ["http"]
#        	args = ["--storage.tsdb.path", "/opt/prometheus", "--web.listen-address", "0.0.0.0:9090", "--storage.tsdb.retention.time", "365d"]
        	volumes = [
          	"${var.volumes}/prometheus:/opt/prometheus",						
			      "local/alerts.yml:/prometheus/alerts.yml",
  	        "local/prometheus.yml:/etc/prometheus/prometheus.yml",
    	    ]
      }


     resources {
        cpu    = 1000
        memory = 512
      }		

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
          "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
        ]
        check {
          type     = "http"
          path     = "/-/healthy"
          name     = "http"
          interval = "5s"
          timeout  = "2s"
        }
      }	

      template {
        destination   = "local/prometheus.yml"
        change_mode   = "signal"
        change_signal = "SIGHUP"
        env           = false
        data = file("prometheus/template.hcl")        
      }
		}
  }
}
