variable tld { type = string }

job "auth" {
  type = "service"

  group "auth" {
    network {
      port "http" { static = "4181" }
    }

    service {
      name = "auth"      
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.auth.rule=Host(`auth.${var.tld}`)",
        "traefik.http.routers.auth.entrypoints=websecure",
        "traefik.http.middlewares.auth.forwardAuth.address=http://auth.service.consul:4181/",
        "traefik.http.middlewares.auth.forwardAuth.trustForwardHeader=true",
        "traefik.http.middlewares.auth.forwardAuth.authResponseHeaders=X-Forwarded-User",
        "traefik.http.routers.auth.middlewares=auth"
      ]        
      check {
        type     = "tcp"
        interval = "10s"
        timeout  = "2s"
      }
    } 

    task "auth" {
      driver = "docker"

      config {
        image = "thomseddon/traefik-forward-auth:2.2.0"
        ports = ["http"]
	      network_mode = "host"
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("auth/.env")       
      }  
      
      resources {
        cpu    = 200
        memory = 256
      }            
    }      
  }
}
