variable tld {}

job "auth" {
  type = "service"

  group "auth" {
    network {
      port "http" { static = "4181" }
    }

    task "auth" {
      driver = "docker"

      config {
        image = "thomseddon/traefik-forward-auth:2.2.0"
        ports = ["http"]
	      network_mode = "host"
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = file("auth/nomad.hcl")       
      }  
      
      resources {
        cpu    = 200
        memory = 256
      }   

      service {
        port = "http"
        name = "${NOMAD_JOB_NAME}"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.auth.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.auth.entrypoints=websecure",
          "traefik.http.middlewares.auth.forwardAuth.address=http://${NOMAD_JOB_NAME}.service.consul:4181/",
          "traefik.http.middlewares.auth.forwardAuth.trustForwardHeader=true",
          "traefik.http.middlewares.auth.forwardAuth.authResponseHeaders=X-Forwarded-User",
          "traefik.http.routers.auth.middlewares=auth"
        ]        
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }          
    }      
  }
}
