variable "volumes" { type = string }
variable "tld" { type = string }

job "traefik" {
  type = "system"
  priority = 75

  group "traefik" {
    count = 1

    network {
      port "http"  { static = "80" }
      port "https" { static = "443" }
      port "admin" { static = "8080" }
    }

    task "traefik" {
      driver = "docker"

      config {
        image = "traefik"
        network_mode = "host"
        ports = ["http", "https",]
				volumes  = [
          "${var.volumes}/traefik:/etc/traefik",
          "${var.volumes}/traefik/dynamic:/etc/traefik/dynamic",
        ]
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.api.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
          "traefik.http.routers.api.entrypoints=websecure",					
          "traefik.http.routers.api.service=api@internal",
          "traefik.http.services.dummy.loadbalancer.server.port=9000",
          "traefik.http.routers.api.middlewares=auth",
        ]

        check {
          type     = "tcp"
          port     = "http"
          interval = "10s"
          timeout  = "2s"
        }
      }      

      resources {
        cpu    = 500
        memory = 512
      }

      template {
        env = true
        destination = "secrets/file.env"
        data = <<EOF
{{- with nomadVar "nomad/jobs/traefik" }}
CF_API_EMAIL={{ .cf_api_email }}
CF_API_KEY={{ .cf_api_key }}
{{- end }}
        EOF          
      }    
		}
	}
}		
