variable "volumes" { type = string }
variable "tld" { type = string }

job "traefik" {
  type = "system"
  priority = 100

  group "traefik" {
    network {
      port "http"  { static = "80" }
      port "https" { static = "443" }
      port "admin" { static = "8080" }
    }
      
    service {
      name = "traefik"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.api.rule=Host(`traefik.${var.tld}`)",
        "traefik.http.routers.api.entrypoints=websecure",					
        "traefik.http.routers.api.service=api@internal",
        "traefik.http.services.dummy.loadbalancer.server.port=9000",
        "traefik.http.routers.api.middlewares=auth",
      ]
      check {
        type     = "tcp"
        port     = "http"
        interval = "10s"
        timeout  = "2s"
      }
    } 
          
    task "traefik" {
      driver = "docker"

      config {
        image = "traefik:2.11.2"
        network_mode = "host"
        ports = ["http", "https",]
				volumes  = [
          "${var.volumes}/traefik:/etc/traefik",
          "${var.volumes}/traefik/dynamic:/etc/traefik/dynamic",
        ]
      }          
      template {
        env = true
        destination = "secrets/file.env"
        data = file("traefik/.env")       
      }        

      resources {
        cpu    = 500
        memory = 512
      } 
		}
	}
}		
