variable "services" { type = string }
variable "tld" { type = string }

job "traefik" {
  type = "system"
  priority = 100

  group "traefik" {
    network {
      port "http"  { static = "80" }
      port "https" { static = "443" }
      port "admin" { static = "8080" }
    }
  
    service {
      name = "traefik"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.api.rule=Host(`traefik.${var.tld}`)",
        "traefik.http.routers.api.entrypoints=websecure",					
        "traefik.http.routers.api.service=api@internal",
        "traefik.http.services.dummy.loadbalancer.server.port=9000",
        "traefik.http.routers.api.middlewares=auth",
      ]
      check {
        type     = "tcp"
        port     = "http"
        interval = "10s"
        timeout  = "2s"
      }
    }   

    task "traefik" {
      driver = "docker"

      config {
        image = "traefik:2.11.2"
        network_mode = "host"
        ports = ["http", "https",]
				volumes  = [
          "local/traefik.toml:/etc/traefik/traefik.toml",
          "local/dynamic/rules.toml:/etc/traefik/dynamic/rules.toml",
        ]
      }              

      template {
        env = true
        destination = "secrets/env"
        data = file("traefik/.env")       
      }        

      template {
        destination = "local/traefik.toml"
        change_mode   = "signal"
        change_signal = "SIGINT"         
        data = fileexists("traefik/traefik.toml")       
      }   

      template {
        destination = "local/dynamic/rules.toml"       
        data = file("traefik/rules.toml")       
      }

      resources {
        cpu    = 500
        memory = 512
      } 
		}
	}
}		
