variable "tld" {
  type = string
}

variable "services" {
  type = string
}

job "cannery" {
  type = "service"

  group "cannery" {

    network {
      port "http" { static = "4000" }
    }

    service {
      name = "${NOMAD_JOB_NAME}"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.${NOMAD_JOB_NAME}.rule=Host(`${NOMAD_JOB_NAME}.${var.tld}`)",
        "traefik.http.routers.${NOMAD_JOB_NAME}.entrypoints=websecure",					
        "traefik.http.routers.${NOMAD_JOB_NAME}.middlewares=auth"
      ]        

      check {
        type     = "tcp"
        interval = "60s"
        timeout  = "20s"
      }
    }		

    task "cannery" {
      driver = "docker"

      config {
        image = "shibaobun/cannery:latest"
        network_mode = "host"				
        ports = ["http"]
        volumes = [
          "${var.services}/cannery:/config",
        ]        
      }      

      template {
        env = true
        destination = "secrets/env"
        data = file("cannery/.env")
      }   

      resources {
        cpu    = 200
        memory = 256
      }
    }
  }
}
