job "cannery" {
  type = "service"

  group "cannery" {
    count = 1

    network {
      port "http" { static = "4000" }
    }

    task "cannery" {
      driver = "docker"

      config {
        image = "shibaobun/cannery:latest"
        network_mode = "host"				
        ports = ["http"]
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        port = "http"

        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }		      

      resources {
        cpu    = 200
        memory = 256
      }

      template {
        env = true
        destination = "secrets/file.env"        
        data = <<EOF
{{- with nomadVar "nomad/jobs/cannery" }}
HOST={{ .host }}
DATABASE_URL={{ .databse_url }}
SECRET_KEY_BASE={{ .secret_key_base }}
SMTP_HOST={{ .smtp_host }}
SMTP_PORT={{ .smtp_port }}
SMTP_USERNAME={{ .smtp_user }}
SMTP_PASSWORD={{ .smtp_password }}
{{- end }}
EOF                  
      }      
    }
  }
}
