variable "services" { type = string }
variable "media"    { type = string }
variable "tld"      { type = string }

job "sabnzbd" {
  type = "service"

  group "sabnzbd" {    
    network {
      port "http" { to = "8080" }
    }

    service {
      port = "http"
      name = "sabnzbd"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.sabnzbd.rule=Host(`sabnzbd.${var.tld}`)",
        "traefik.http.routers.sabnzbd.entrypoints=websecure",					
        "traefik.http.routers.sabnzbd.middlewares=auth"
      ]
      check {
        type     = "http"
        path     = "/"
        interval = "10s"
        timeout  = "2s"
      }
    }

    task "sabnzbd" {
      driver = "docker"  

      config {
        image = "linuxserver/sabnzbd"
        ports = ["http"]
        volumes = [
          "${var.services}/sabnzbd:/config",
          "${var.media}/downloads:/downloads",
          "${var.media}:/media",  
        ]
      }  

      template {
        env = true
        destination = "local/env"
        data = file("sabnzbd/.env")
      }   

      resources {
        cpu    = 1000
        memory = 1024
     
      }      
    }
  }
}
