{
    "version": 3,
    "serial": 1,
    "lineage": "b3462df5-0bd9-0503-d90b-ceff3b384b0e",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "clarkson.bakos.lan:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "homelab/terraform",
            "scheme": "http"
        },
        "hash": 3530053369
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
