job "nfs-controller-plugin" {
	type = "system"

	group "nfs-controller-plugin" {

		task "nfs-controller-plugin" {
			driver = "docker"

			config {
				image = "mcr.microsoft.com/k8s/csi/nfs-csi:latest"
				args = [
          "--endpoint=unix://csi/csi.sock",
          "--nodeid=${attr.unique.hostname}",
          "--logtostderr",
          "-v=5",
				]
			}

			csi_plugin {
				id        = "nfs"
				type      = "controller"
				mount_dir = "/csi"
			}

			resources {
				memory = 64
				cpu    = 100
			}
		}
	}
}