job "traefik" {
  type      = "system"
  namespace = "networking"
  
  group "traefik" {

    network {
      port "http"     { static = "80"   }
      port "https"    { static = "443"  }
      port "admin"    { static = "8080" }
      port "postgres" { static = "5432"}     
    } 
  
    volume traefik {
      type = "host"
      source = "traefik"
    }

    service {
      name = "traefik"
      port = "http"
      tags = [
        "traefik.enable=true",				
        "traefik.http.routers.api.service=api@internal",
        "traefik.http.services.dummy.loadbalancer.server.port=9000",
        "traefik.http.routers.api.middlewares=auth",
      ]

      check {
        type     = "tcp"
        interval = "10s"
        timeout  = "30s"
      }
    }   

    task "traefik" {
      driver = "docker"

      config {
        image = "traefik:2.11.2"
        ports = ["http", "https", "postgres"]
        network_mode = "host" 
      }       
      
      volume_mount {
        volume = "traefik"
        destination = "/etc/traefik"
      }    

      resources {
        cpu    =  500
        memory = 512
      }            

      template {
        env = true
        destination = "secrets/traefik.env"
        data = <<EOF
{{- with nomadVar "nomad/jobs/traefik" }}
{{- range .Tuples }}
{{ .K }}={{ .V }}
{{- end }}
{{- end }}
EOF
      }       
		}
	}
}		
